{
  "kind": "dev",
  "methods":
  {
    "getFeedLatestPriceAndDecimals(bytes32,bytes32)":
    {
      "params":
      {
        "_fromCurrency": "_fromCurrency",
        "_toCurrency": "_toCurrency"
      },
      "returns":
      {
        "decimals": " returns decimals of  priceCoversion",
        "lastestPrice": " returns latest price of coversion"
      }
    },
    "owner()":
    {
      "details": "Returns the address of the current owner."
    },
    "renounceOwnership()":
    {
      "details": "Leaves the contract without owner. It will not be possible to call `onlyOwner` functions anymore. Can only be called by the current owner. NOTE: Renouncing ownership will leave the contract without an owner, thereby removing any functionality that is only available to the owner."
    },
    "setOracleFeedAddress(bytes32,bytes32,address)":
    {
      "params":
      {
        "_feedAddress": "proxyaddress of chainLinkDataFeed",
        "_fromCurrency": "_fromCurrency",
        "_toCurrency": "_toCurrency"
      }
    },
    "transferOwnership(address)":
    {
      "details": "Transfers ownership of the contract to a new account (`newOwner`). Can only be called by the current owner."
    }
  },
  "stateVariables":
  {
    "dataFeedAddressMapper":
    {
      "details": "mapping b/w encoded bytes32 of currecies and chainLink Date Feed proxy Address"
    }
  },
  "title": "CurrencyOracle",
  "version": 1
}